<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="gas.html">Google Advanced Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Google Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gis.html">Google Image Search</a>
            </li>
          </ul>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          <style>
            .search-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                height: 100vh;
            }
            .search-input {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                border-radius: 25px;
                width: 50%;
            }
            .search-button {
                padding: 10px;
                font-size: 17px;
                border: none;
                border-radius: 25px;
                margin-top: 10px;
                width: auto;
                cursor: pointer;
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <form action="https://www.google.com/advanced_search" method="get">
            <div class="search-container">
                <input class="search-input" type="text" name="as_q" placeholder="all these words:">
                <input class="search-input" type="text" name="as_epq" placeholder="this exact word or phrase:">
                <input class="search-input" type="text" name="as_oq" placeholder="any of these words:">
                <input class="search-input" type="text" name="as_eq" placeholder="none of these words:">
                <button class="search-button" type="submit">Advanced Search</button>
            </div>
        </form>
    </body>
</html>
